{
  "name": "suriyaa.me",
  "description": "The official website of Suriyaa Kudo.",
  "license": "MIT",
  "homepage": "http://suriyaa.me",
  "authors": [
    "SuriyaaKudoIsc <isc.suriyaa@gmail.com>"
  ],
  "main": [
    "octicons/sprockets-octicons.scss",
    "octicons/octicons.eot",
    "octicons/octicons.svg",
    "octicons/octicons.ttf",
    "octicons/octicons.woff"
  ],
  "keywords": [
    "GitHub",
    "icons",
    "font",
    "web font",
    "icon font"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
